# RadioWebAndMobile

./: Jenkinsfile  README.md  checkstyle.xml  configuration.properties  google_checks.xml  jenkinsfile  pom.xml
allure-results/: 03b279d1-0b0b-4ca6-99a3-dbba1be96c8b-container.json  0f05c641-d624-4951-9d6a-a412224c5434-container.json  17e1bb63-df6c-49f2-b039-33973c86f277-container.json  21230d10-e98c-493a-bd64-1f35dc481723-container.json  2bad3fba-544d-43ee-951e-1028480aa27f-container.json  32397bc9-1eab-4295-8e23-b3c76a4c234a-container.json  35e660f8-2768-4536-b0b3-3e9ff8db3508-container.json  381aacb9-f55b-4ca4-aad7-53ce5915072a-result.json  411dbb5b-64c3-4465-be01-1a8733dce6ab-result.json  4273dc68-607c-422a-968b-12418528fc3e-result.json  4519b322-3256-4df3-b78d-9e7ee64404c4-container.json  52ff0fe4-f7cb-42d2-96e0-ee23bf347e43-container.json  5633ac7c-d199-46ba-ab02-786ea5e1cdcc-result.json  57bf2122-4b29-4fd9-b811-0acdaf41e877-container.json  583a317c-4a68-4225-9e02-1d18e234385d-result.json  5a937cb7-5beb-4d20-9619-1e48afbb2b6e-result.json  73c379f6-630b-494d-9c4f-a0248f8e7498-result.json  745c9be8-1f13-4b61-af50-d3ce179ac7f3-container.json  7b78e773-5554-4205-9b0d-8cc239b08f26-result.json  86c4b9cc-6f01-4209-9a5f-942e1c8b61f9-container.json  8df3ed48-214d-4c00-b6cf-9de49ac21996-result.json  a38d78ea-b58a-44df-ac09-b99c2040cbc3-result.json  aedf33d9-9aa3-4403-b53b-1fe0bd649b1f-container.json  b03ec8f6-e8dc-4215-9369-06b4dc3ecaa6-result.json  b0e4e08a-d4fc-41da-bc5f-70288e0b8b36-result.json  c221e855-6f9d-4fc1-89e8-3d4ddb4e1771-result.json  d0d207a7-efba-4a73-9cf7-fb91bec9feb7-result.json  d0f88ca9-69b5-49fc-83ac-5e84c9f67271-result.json  e4c886c8-440f-4b46-b2df-3fc9870b4f8e-container.json  e7f1ac89-9964-4636-b737-47da55e6f6e7-container.json  ea96349b-d175-44e3-ae7e-447b8ae658b2-container.json  f126929d-4d28-4a72-8bd0-157205725b11-result.json  f39ebf4b-0b45-4750-aabe-bd1f137052df-container.json  f68c65e7-892e-45ec-81ed-401198c16ed8-result.json
src/test/java/pages/: RadioPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  RadioStep.java
src/test/java/utils/: Driver.java  InfosTest.java  OS.java  TestGenerator.java  TestInfo.java  TestManager.java  TestReportManager.java
src/test/resources/features/: RadioFrance.feature  RadioFranceInscription.feature
